# SISTUNI_JAVA_WEB_001

./: .gitignore  ComandosGit.txt  README.md  index.html  params.json
CLASE01/DemoWeb01/nbproject/: genfiles.properties  project.properties
CLASE01/DemoWeb01/web/: index.html  restaForm.jsp  restaRpta.jsp
CLASE02/DemoWeb02/: .project  pom.xml
CLASE02/DemoWeb02/WebContent/: index.html  multiplica.jsp  promedio.html  promedio.jsp  tarea.jsp
CLASE03/DemoSession/: .project  pom.xml
CLASE03/DemoSession/WebContent/: addProducto.jsp  cabecera.jsp  index.jsp  listado.jsp  main.jsp
CLASE04/EurekaApp/: build.xml
CLASE04/EurekaApp/nbproject/: build-impl.xml  project.xml
CLASE04/EurekaWeb/: .project  pom.xml
CLASE04/EurekaWeb/WebContent/: deposito.jsp
CLASE04/EurekaWeb/WebContent/css/: estilos.css
CLASE04/EurekaWeb/WebContent/menu/: menu.jsp
CLASE04/EurekaWeb/src/pe/egcc/eurekaapp/controller/: CuentaController.java
CLASE04/EurekaWeb/src/pe/egcc/eurekaapp/dao/espec/: AbstractCrud.java  CuentaDaoEspec.java  EmpleadoDaoCrud.java  SucursalDaoCrud.java
CLASE04/EurekaWeb/src/pe/egcc/eurekaapp/dao/impl/: EmpleadoDaoImpl.java
CLASE04/EurekaWeb/src/pe/egcc/eurekaapp/domain/: ClienteBean.java
CLASE04/EurekaWeb/src/pe/egcc/eurekaapp/prueba/: Prueba01.java  Prueba03.java
CLASE04/EurekaWeb/src/pe/egcc/eurekaapp/reports/: repoClientes.jrxml  repoMovimientos.jasper  repoMovimientos.jrxml
CLASE04/EurekaWeb/src/pe/egcc/eurekaapp/service/: ClienteService.java
CLASE04/EurekaWeb/src/pe/egcc/eurekaapp/util/: EurekaUtil.java
CLASE05/EurekaApp/nbproject/: genfiles.properties  project.properties
CLASE05/EurekaWeb/: pom.xml
CLASE05/EurekaWeb/WebContent/: index.jsp  (+4 more)
CLASE05/JQuery/: prueba.html
CLASE05/menu/: menu.jsp
(+41 files in other folders)
